·------------------------------------------------------------------|---------------------------|-------------|----------------------------·
|               [90mSolc version: 0.8.15+commit.e14f2714[39m               ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
···································································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                                │
····························|······································|·············|·············|·············|··············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                              ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mClaimTopicsRegistry[39m      ·  addClaimTopic                       ·          -  ·          -  ·      65113  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m         ·  addAgentOnIdentityRegistryContract  ·          -  ·          -  ·      45857  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mIdentityRegistry[39m         ·  registerIdentity                    ·          -  ·          -  ·      52576  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mIdentityRegistryStorage[39m  ·  bindIdentityRegistry                ·          -  ·          -  ·      88630  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mMigrations[39m               ·  setCompleted                        ·          -  ·          -  ·      42311  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mTestERC20[39m                ·  transfer                            ·          -  ·          -  ·     230245  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mToken[39m                    ·  addAgentOnTokenContract             ·          -  ·          -  ·      49609  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mToken[39m                    ·  delegate                            ·      [36m50469[39m  ·      [31m94649[39m  ·      83604  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mToken[39m                    ·  mint                                ·          -  ·          -  ·     204696  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [90mTrustedIssuersRegistry[39m   ·  addTrustedIssuer                    ·          -  ·          -  ·     150174  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                                     ·                                         ·  [1m% of limit[22m  ·             │
···································································|·············|·············|·············|··············|··············
|  ClaimTopicsRegistry                                             ·          -  ·          -  ·     397210  ·       [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  DefaultCompliance                                               ·          -  ·          -  ·     487123  ·       [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  IdentityRegistry                                                ·    [36m1513126[39m  ·    [31m1513138[39m  ·    1513132  ·      [90m22.5 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  IdentityRegistryStorage                                         ·          -  ·          -  ·     916457  ·      [90m13.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  ImplementationAuthority                                         ·          -  ·          -  ·     262409  ·       [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  Migrations                                                      ·          -  ·          -  ·     174940  ·       [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  Token                                                           ·          -  ·          -  ·    3560997  ·        [90m53 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  TokenProxy                                                      ·     [36m321118[39m  ·     [31m321130[39m  ·     321124  ·       [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  TrustedIssuersRegistry                                          ·          -  ·          -  ·     748506  ·      [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|··············|··············
|  Wildcard                                                        ·          -  ·          -  ·    1286311  ·      [90m19.1 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·